!材料力学例4.6
finish
/clear
/prep7
et,1,beam3               !选择单元类型
mp,ex,1,2.1e11           !设置弹性模量
mp,prxy,1,0.3            !设置泊松比
h=2
b=0.2
r,1,b*h,b*h**3/12,h      !设置实常数
k,1                      !建立关键点
k,2,4
k,3,6
k,4,8
*do,i,1,3                !建立线
l,i,i+1
*enddo
lesize,all,0.5
lmesh,all                !网格划分
dk,1,ux,,,,uy            !施加约束
dk,3,uy
fk,4,fy,-2e3             !施加集中力
fk,2,mz,-10e3            !施加弯矩
lsel,s,,,1
esll,s
sfbea,all,1,pres,2e3     !施加均布载荷
allsel,all
/solu
solve
/post1
etable,mi,smisc,6         
etable,mj,smisc,12
plls,mi,mj,1              !沿单元用等值面显示单元表内容


!剪力
etable,qi,smisc,2
etable,qj,smisc,8
plls,qi,qj,-1              !沿单元用等值面显示单元表内容

