finish
/clear
 
WPSTYLE,,,,,,,,0
/PREP7  
ET,1,BEAM188
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2.2E11 
MPDATA,PRXY,1,,0.3  
SECTYPE,   1, BEAM, I, GZ, 0
SECOFFSET, CENT 
SECDATA,0.13,0.13,0.32,0.015,0.015,0.0095,0,0,0,0   
K,1,0,0,0,  
K,2,1,0,0,  
LSTR,       1,       2  
FLST,5,1,4,ORDE,1   
FITEM,5,1   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
LESIZE,_Y1, , ,10, , , , ,1 
LMESH,       1  
FINISH 
 
/SOL
FLST,2,1,3,ORDE,1   
FITEM,2,1   
/GO 
DK,P51X, , , ,0,ALL, , , , , ,  
FLST,2,1,3,ORDE,1   
FITEM,2,2   
 
FK,P51X,FX,5000 
FLST,2,1,3,ORDE,1   
FITEM,2,2   
FK,P51X,FY,-8000

SOLVE   
 
