finish
/clear
 
/PREP7  
ET,1,SHELL41
R,1,0.0025, , , , , ,
RMORE, ,
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,1.2e11 
MPDATA,PRXY,1,,0.3  
K,1,0.05,0,0,   
K,2,0.05,0,0.1, 
LSTR,       1,       2  
K,3,0,0,0,  
K,4,0,0,0.1,
FLST,2,1,4,ORDE,1   
FITEM,2,1   
FLST,8,2,3  
FITEM,8,3   
FITEM,8,4   
AROTAT,P51X, , , , , ,P51X, ,90, ,  
FLST,5,1,4,ORDE,1   
FITEM,5,2 

esize,0.005  
MSHAPE,0,2D 
MSHKEY,1
!*  
CM,_Y,AREA  
ASEL, , , ,       1 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  

/SOL
NSEL,S,LOC,X,0  
DSYM,SYMM,X, ,  
NSEL,S,LOC,Y,0  
DSYM,SYMM,Y, ,  
NSEL,S,LOC,Z,0  
DSYM,SYMM,Z, ,  
ALLSEL,ALL  

FLST,2,1,4,ORDE,1   
FITEM,2,4   
DL,P51X, ,ALL, 

FLST,2,1,3,ORDE,1   
FITEM,2,5   
FK,P51X,FY,-500 

solve
