/PREP7  
BLOCK,0,0.2,0,0.3,0,0.02,   
WPSTYLE,,,,,,,,1
CYL4,0.14,0.05,0.02, , , ,0.02  
CYL4,0.14,0.22,0.02, , , ,0.02  
FLST,3,2,6,ORDE,2   
FITEM,3,2   
FITEM,3,-3  
VSBV,       1,P51X  
wpoff,0,0.3-0.04,0  
BLOCK,0,0.2,0,0.04,0,0.6,   
wprot,0,-90,0   
wpoff,0,-0.4,0  
CYLIND,0.05,0,0,0.04,0,360, 
CYLIND,0.1,0,0.02,0.04,0,360,   
VSBV,       1,       2  
VSBV,       5,       3  
KWPLAN,-1,       6,       7,      31
BLOCK,0,0.3-0.04,0,0.3,0,-0.02, 
BLOCK,0,0.3-0.04,0,0.3,0,0.02,  
KWPLAN,-1,      51,      40,       6
VSBW,       2   
FLST,2,2,6,ORDE,2   
FITEM,2,3   
FITEM,2,6   
VDELE,P51X, , ,1
FLST,2,3,6,ORDE,3   
FITEM,2,1   
FITEM,2,4   
FITEM,2,-5  
VPTN,P51X   
ET,1,SOLID185   
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2e11   
MPDATA,PRXY,1,,0.3  
FLST,5,4,6,ORDE,4   
FITEM,5,2   
FITEM,5,-3  
FITEM,5,6   
FITEM,5,-7  
CM,_Y,VOLU  
VSEL, , , ,P51X 
CM,_Y1,VOLU 
CMSEL,S,_Y  
CMSEL,S,_Y1 
VATT,       1, ,   1,       0   
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  
ESIZE,0.02,0,   
FLST,5,4,6,ORDE,4   
FITEM,5,2   
FITEM,5,-3  
FITEM,5,6   
FITEM,5,-7  
CM,_Y,VOLU  
VSEL, , , ,P51X 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
VSWEEP,_Y1  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
MSHAPE,1,3D 
MSHKEY,0
FLST,5,4,6,ORDE,4   
FITEM,5,2   
FITEM,5,-3  
FITEM,5,6   
FITEM,5,-7  
CM,_Y,VOLU  
VSEL, , , ,P51X 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
VCLEAR,_Y1  
VMESH,_Y1   
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
FINISH  
/SOL
ANTYPE,0
FLST,2,4,5,ORDE,4   
FITEM,2,19  
FITEM,2,28  
FITEM,2,38  
FITEM,2,43  
DA,P51X,SYMM
FLST,2,4,5,ORDE,4   
FITEM,2,9   
FITEM,2,-10 
FITEM,2,13  
FITEM,2,-14  
DA,P51X,ALL,
FLST,2,1,5,ORDE,1   
FITEM,2,20  
SFA,P51X,1,PRES,4000
SOLVE   
FINISH  
