#### Quiz#1

Student Id: 2018110071

Name: zhenyao zhang

 

\1. What is plagiarism?

I think there are 3 definitions of plagiarism. First is to take the work of others and make it your own. The second one is to borrow the original ideas of others, using the ideas presented from the others. The third is transform the original works and cover them in a new way. To sum up, plagiarism is to steal or modify the work of others.

\2. How do you avoid it?

Based on the independent creation of works, I think there have some ways to avoid plagiarism. First is to find out if there are similar works or paragraphs on the internet or books, and then completely avoid them. Another way is to confirm the right policy to use the work, then correctly quote and label the information sources.