Academic: In recent years, more and more people are engaged in academic research in China.
Argument: A good essay needs different arguments to support its theme.
Positional: You need to be positional to campaign for difficult scientific work.
Plagiarism: Scientific researchers have to watch out for plagiarism.
Credibility: The opinions of professional scholars have high credibility.
Annotation: Put some annotations in the right places to help the reader understand the article.
Thesis: We should pay attention to the choice of thesis in writing.
Substantiate: It usually takes a lot of calculation and derivation to substantiate a mathematical problem.