<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="62" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;UNI2-127 _uc17528PIC_uc39a7152a87684LCD.asm" PathAbs="&amp;UNIE:\_uc3679771d56728\_uc275358def\_uc865705b5775355b504eff771f5b9e9a8c1\_uc865705b5775355b504eff771f5b9e9a8c\SD08\2-127 _uc17528PIC_uc39a7152a87684LCD\2-127 _uc17528PIC_uc39a7152a87684LCD\2-127 _uc17528PIC_uc39a7152a87684LCD.asm" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="1" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;UNIE:\_uc3679771d56728\_uc275358def\_uc865705b5775355b504eff771f5b9e9a8c1\_uc865705b5775355b504eff771f5b9e9a8c\SD08\2-127 _uc17528PIC_uc39a7152a87684LCD\2-127 _uc17528PIC_uc39a7152a87684LCD\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;UNIE:\_uc3679771d56728\_uc275358def\_uc865705b5775355b504eff771f5b9e9a8c1\_uc865705b5775355b504eff771f5b9e9a8c\SD08\2-127 _uc17528PIC_uc39a7152a87684LCD\2-127 _uc17528PIC_uc39a7152a87684LCD\" TargetFileType="6" SimPath="&amp;ASC.\" SimPathAbs="&amp;UNIE:\_uc3679771d56728\_uc275358def\_uc865705b5775355b504eff771f5b9e9a8c1\_uc865705b5775355b504eff771f5b9e9a8c\SD08\2-127 _uc17528PIC_uc39a7152a87684LCD\2-127 _uc17528PIC_uc39a7152a87684LCD\" SimFile="&amp;UNI2-127 _uc17528PIC_uc39a7152a87684LCD.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="1" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="6" IncludeOptions="&amp;ASC#INCLUDE P16F84A.INC" PreFilenameOptions="&amp;ASC /q /c /p16F84A " PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
<Linker>
<MCUToolSettings Class="CMCUToolSettings" ToolType="2" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="6" IncludeOptions="" PreFilenameOptions="" PostFilenameOptions="&amp;UNI/mE:\_uc3679771d56728\_uc275358def\_uc865705b5775355b504eff771f5b9e9a8c1\_uc865705b5775355b504eff771f5b9e9a8c\SD08\2-127 _uc17528PIC_uc39a7152a87684LCD\2-127 _uc17528PIC_uc39a7152a87684LCD\2-127 _uc17528PIC_uc39a7152a87684LCD.map /oE:\_uc3679771d56728\_uc275358def\_uc865705b5775355b504eff771f5b9e9a8c1\_uc865705b5775355b504eff771f5b9e9a8c\SD08\2-127 _uc17528PIC_uc39a7152a87684LCD\2-127 _uc17528PIC_uc39a7152a87684LCD\2-127 _uc17528PIC_uc39a7152a87684LCD.out">
<MCULibraries/>
</MCUToolSettings>
</Linker>
<Library>
<MCUToolSettings Class="CMCUToolSettings" ToolType="3" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="7" IncludeOptions="" PreFilenameOptions="&amp;UNI /c &quot;E:\_uc3679771d56728\_uc275358def\_uc865705b5775355b504eff771f5b9e9a8c1\_uc865705b5775355b504eff771f5b9e9a8c\SD08\2-127 _uc17528PIC_uc39a7152a87684LCD\2-127 _uc17528PIC_uc39a7152a87684LCD\2-127 _uc17528PIC_uc39a7152a87684LCD.lib&quot;" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Library>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
