/FILENAME,pressure vessel
/TITLE,the structural analysis of pressure vessel 
/PREP7 
KEYW,PR_SET,1
KEYW,PR_STRUC,1 
ET,1,PLANE183   
KEYOPT,1,3,1
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2.1e11 
MPDATA,PRXY,1,,0.3  
CYL4,0,0,1720,0,1790,90 
RECTNG,1700,1810,-270,-2500,
/PNUM,KP,1
/PNUM,LINE,1
/PNUM,AREA,1
FLST,2,4,3  
FITEM,2,8   
FITEM,2,7   
FITEM,2,1   
FITEM,2,4   
A,P51X  
FLST,5,4,4,ORDE,4   
FITEM,5,2   
FITEM,5,4   
FITEM,5,-5  
FITEM,5,7   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
LESIZE,_Y1, , ,4, , , , ,1  
FLST,5,2,4,ORDE,2   
FITEM,5,6   
FITEM,5,8   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
LESIZE,_Y1, , ,60, , , , ,1 
FLST,5,2,4,ORDE,2   
FITEM,5,1   
FITEM,5,3   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
LESIZE,_Y1, , ,60, , , , ,1 
FLST,5,2,4,ORDE,2   
FITEM,5,9   
FITEM,5,-10 
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
LESIZE,_Y1, , ,10, , , , ,1 
FLST,5,3,5,ORDE,2   
FITEM,5,1   
FITEM,5,-3  
CM,_Y,AREA  
ASEL, , , ,P51X 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
MSHKEY,1
AMESH,_Y1   
MSHKEY,0
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
FINISH  
/SOL
FLST,2,2,4,ORDE,2   
FITEM,2,2   
FITEM,2,5   
DL,P51X, ,SYMM  
FLST,2,3,4,ORDE,3   
FITEM,2,3   
FITEM,2,8   
FITEM,2,10  
/GO 
SFL,P51X,PRES,10e6, 
SOLVE   
FINISH  

