fini
/clear

/PREP7  
RECTNG,,6,-1,1, 
RECTNG,4,6,-1,-3,   
WPSTYLE,,,,,,,,1
WPSTYL, STAT
wpstyle,0.1,0.1,-1,1,0.003,0,0,,5   
wpstyle,0.05,0.1,-1,1,0.003,0,0,,5  
wpstyle,0.05,0.1,-1,1,0.003,0,0,,5  
wpstyle,0.1,0.1,-1,1,0.003,0,0,,5   
CYL4, , ,1  
wpstyle,0.1,0.1,-1,1,0.003,1,0,,5   
FLST,2,2,3,ORDE,2   
FITEM,2,5   
FITEM,2,-6  
KWPAVE,P51X 
CYL4, , ,1  
wpstyle,0.01,0.1,-1,1,0.003,1,0,,5  
wpstyle,0.1,0.1,-1,1,0.003,1,0,,5   
wpstyle,0.01,0.1,-1,1,0.003,1,0,,5  
wpstyle,0.1,0.05,-1,1,0.003,1,0,,5  
wpstyle,0.1,0.1,-1,1,0.003,1,0,,5   
wpstyle,0.1,0.1,-1,1,0.003,1,0,,5   
FLST,2,4,5,ORDE,2   
FITEM,2,1   
FITEM,2,-4  
AADD,P51X   
WPSTYLE,,,,,,,,0
LFILLT,17,8,0.4, ,  
FLST,2,3,4  
FITEM,2,4   
FITEM,2,1   
FITEM,2,5   
AL,P51X 
FLST,2,2,5,ORDE,2   
FITEM,2,1   
FITEM,2,5   
AADD,P51X   
WPSTYLE,,,,,,,,1
CYL4, , ,0.4
WPSTYLE,,,,,,,,0
WPSTYLE,,,,,,,,1
CSYS,0  
WPAVE,0,0,0 
CSYS,0  
CYL4, , ,0.4
WPSTYLE,,,,,,,,0
FLST,3,2,5,ORDE,2   
FITEM,3,1   
FITEM,3,3   
ASBA,       2,P51X  
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
KEYW,PR_CFD,0   
/GO 
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,1 
KEYW,PR_FLUID,1 
KEYW,PR_ELMAG,1 
KEYW,MAGNOD,1   
KEYW,MAGEDG,1   
KEYW,MAGHFE,1   
KEYW,MAGELC,1   
KEYW,PR_MULTI,4 
KEYW,PR_CFD,1   
/GO 
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
KEYW,PR_CFD,0   
/GO 
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,30e6   
MPDATA,PRXY,1,,0.27 
ET,1,82 
KEYOPT,1,3,3
KEYOPT,1,5,0
KEYOPT,1,6,0
R,1,0.5,
et,2,181
KEYOPT,2,1,0
KEYOPT,2,3,0
KEYOPT,2,8,0
KEYOPT,2,9,1
ETDEL,2 
ET,2,SHELL181   
KEYOPT,2,1,0
KEYOPT,2,3,2
KEYOPT,2,8,0
KEYOPT,2,9,0
ETDEL,2 
ESIZE,0.5,0,
MSHAPE,0,2D 
MSHKEY,0
CM,_Y,AREA  
ASEL, , , ,       4 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
AMESH,_Y1   
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
ACLEAR,       4 
ESIZE,0.1,0,
CM,_Y,AREA  
ASEL, , , ,       4 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
AMESH,_Y1   
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
FINISH  
/SOL
FLST,2,4,4,ORDE,2   
FITEM,2,9   
FITEM,2,-12 
/GO 
DL,P51X, ,ALL,  
FLST,2,1,4,ORDE,1   
FITEM,2,6   
/GO 
FLST,2,1,4,ORDE,1   
FITEM,2,7   
/GO 
SFL,P51X,PRES,500,50
FLST,2,1,4,ORDE,1   
FITEM,2,6   
/GO 
SFL,P51X,PRES,50,500
FINISH  
/POST1  
FINISH  
/SOL
alls
solve   
FINISH  

