/BATCH  
/input,menust,tmp,'',,,,,,,,,,,,,,,,1   
WPSTYLE,,,,,,,,0
/PREP7  
RECTNG,5,5.5,0,5,   
RECTNG,5.5,7.5,1.5,2.25,
RECTNG,7.5,8.0,0.5,3.75,
FLST,2,3,5,ORDE,2   
FITEM,2,1   
FITEM,2,-3  
AADD,P51X   
LFILLT,14,7,0.25, , 
LFILLT,7,16,0.25, , 
LFILLT,5,13,0.25, , 
LFILLT,5,15,0.25, , 
LARC,12,11,10,0.4,  
LARC,9,10,11,0.4,   
FLST,2,3,4  
FITEM,2,6   
FITEM,2,8   
FITEM,2,2   
AL,P51X 
FLST,2,3,4  
FITEM,2,20  
FITEM,2,19  
FITEM,2,21  
AL,P51X 
FLST,2,3,4  
FITEM,2,22  
FITEM,2,24  
FITEM,2,23  
AL,P51X 
FLST,2,3,4  
FITEM,2,17  
FITEM,2,18  
FITEM,2,12  
AL,P51X 
FLST,2,2,4  
FITEM,2,11  
FITEM,2,25  
AL,P51X 
FLST,2,2,4  
FITEM,2,9   
FITEM,2,26  
AL,P51X 
FLST,2,7,5,ORDE,2   
FITEM,2,1   
FITEM,2,-7  
AADD,P51X   
K,50,,,,
K,51,,6,,   
FLST,2,1,5,ORDE,1   
FITEM,2,8   
FLST,8,2,3  
FITEM,8,50  
FITEM,8,51  
VROTAT,P51X, , , , , ,P51X, ,22.5, ,
FLST,2,2,3,ORDE,2   
FITEM,2,14  
FITEM,2,-15 
KWPAVE,P51X 
wprot,0,-90,0   
CYLIND,0.45, ,1,-2,0,360,   
VSBV,       1,       2  
WPCSYS,-1,0 
FLST,3,1,6,ORDE,1   
FITEM,3,3   
VSYMM,Z,P51X, , , ,0,0  
wprot,0,-90,0   
wprot,22.5,0,0  
CSWPLA,11,1,1,1,
FLST,3,2,6,ORDE,2   
FITEM,3,1   
FITEM,3,3   
VGEN,8,P51X, , , ,45, , ,0  
