/BATCH  
WPSTYLE,,,,,,,,0
/PREP7  
PCIRC,1.4,1,0,180,  
PCIRC,1.4,1,45,180, 
RECTNG,-0.3,0.3,1.2,1.8,
RECTNG,-1.8,-1.2,0,0.3, 
FLST,2,1,8  
FITEM,2,6.5,0,0 
WPAVE,P51X  
CSYS,4  
PCIRC,0.7,0.4,0,180,
PCIRC,0.7,0.4,0,135,
FLST,2,4,5,ORDE,2   
FITEM,2,1   
FITEM,2,-4  
AOVLAP,P51X 
FLST,2,2,5,ORDE,2   
FITEM,2,5   
FITEM,2,-6  
AOVLAP,P51X 
CSYS,0  
K,50,2.5,0.5,,  
K,51,3.25,0.4,, 
K,52,4,0.33,,   
K,53,4.75,0.28,,
CSYS,1  
FLST,3,6,3  
FITEM,3,5   
FITEM,3,50  
FITEM,3,51  
FITEM,3,52  
FITEM,3,53  
FITEM,3,22  
BSPLIN, ,P51X, , , , ,1,135,,1,45,, 
LSTR,       1,      19  
FLST,2,4,4  
FITEM,2,25  
FITEM,2,6   
FITEM,2,1   
FITEM,2,7   
AL,P51X 
LDELE,       7, , ,1
LSTR,       1,      18  
FLST,2,4,4  
FITEM,2,25  
FITEM,2,6   
FITEM,2,1   
FITEM,2,7   
AL,P51X 
LFILLT,36,40,0.25, ,
LFILLT,40,31,0.25, ,
LFILLT,30,39,0.25, ,
FLST,2,3,4  
FITEM,2,10  
FITEM,2,12  
FITEM,2,13  
AL,P51X 
FLST,2,3,4  
FITEM,2,17  
FITEM,2,15  
FITEM,2,19  
AL,P51X 
FLST,2,3,4  
FITEM,2,21  
FITEM,2,24  
FITEM,2,23  
AL,P51X 
FLST,2,12,5,ORDE,2  
FITEM,2,1   
FITEM,2,-12 
AADD,P51X   
CSYS,0  
FLST,3,1,5,ORDE,1   
FITEM,3,13  
ARSYM,Y,P51X, , , ,0,0  
FLST,2,2,5,ORDE,2   
FITEM,2,1   
FITEM,2,13  
AADD,P51X   
