!材料力学例4.5
finish
/clear
/prep7
et,1,beam3               !选择单元类型
mp,ex,1,2.1e11           !设置弹性模量
mp,prxy,1,0.3            !设置泊松比
h=2
b=0.2
r,1,b*h,b*h**3/12,h      !设置实常数
a=10
k,1                      !建立关键点
k,2,a
k,3,a,-1.5*a
*do,i,1,2                !建立线
l,i,i+1
*enddo
lesize,all,0.5
lmesh,all                !网格划分
dk,3,,,,,all             !施加约束
f=10e3
fk,1,fy,f                !施加集中力
fk,2,fx,-f
allsel,all
/solu
solve
/post1
etable,mi,smisc,6         
etable,mj,smisc,12
plls,mi,mj,1              !沿单元用等值面显示单元表内容


