
finish
/clear
/prep7

rectng,0,3,0,3
  
AGEN,3,all, , ,3, , , ,0
AGEN,3,all, , , ,3, , ,0
AGEN,2,all, , , , ,9, ,0  

wprot,0,90,0
csys,4
rectng,0,3,0,3
asel,r,loc,z,0
AGEN,3,all, , ,3, , , ,0
AGEN,3,all, , , ,3, , ,0
AGEN,2,all, , , , ,-9, ,0  

wpstyl,defa
wprot,0,0,90

rectng,0,-3,0,3
asel,r,loc,z,0
AGEN,3,all, , ,-3, , , ,0
AGEN,3,all, , , ,3, , ,0
AGEN,2,all, , , , ,9, ,0  


alls,all
csys,0
asel,r,loc,y,0
cm,a1,area
alls,all
asel,r,loc,y,9
cm,a6,area
alls,all
asel,r,loc,x,0
cm,a2,area
alls,all
asel,r,loc,x,9
cm,a3,area
alls,all
asel,r,loc,z,0
cm,a4,area
alls,all
asel,r,loc,z,9
cm,a5,area

alls,all

/SHRINK,0.5E-01 
/ESHAPE,0.0 
/EFACET,2   
/RATIO,1,1,1
/CFORMAT,32,0   
/REPLOT 



!设置组建颜色
/VIEW,1,1,2,3   
/ANG,1  
/AUTO,1 
/REP,FAST  
/COLOR,CM,YELL,A6   
/REPLOT 
/COLOR,CM,BLUE,A5   
/REPLOT 
/COLOR,CM,RED,A3
/REPLOT 
/COLOR,CM,WHIT,A1   
/REPLOT 
/COLOR,CM,GREE,A4   
/REPLOT 
/COLOR,CM,ORAN,A2   
/REPLOT 
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   

/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   


/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   








!打乱魔方
alls,all
wpstyl,defa
wpoff,4.5,4.5,9
cswpla,11,1,1,1
FLST,3,21,5,ORDE,12 
FITEM,3,10  
FITEM,3,-18 
FITEM,3,25  
FITEM,3,-27 
FITEM,3,34  
FITEM,3,-36 
FITEM,3,39  
FITEM,3,42  
FITEM,3,45  
FITEM,3,48  
FITEM,3,51  
FITEM,3,54  
AGEN, ,P51X, , , ,45, , , ,1
FLST,3,21,5,ORDE,12 
FITEM,3,10  
FITEM,3,-18 
FITEM,3,25  
FITEM,3,-27 
FITEM,3,34  
FITEM,3,-36 
FITEM,3,39  
FITEM,3,42  
FITEM,3,45  
FITEM,3,48  
FITEM,3,51  
FITEM,3,54  
AGEN, ,P51X, , , ,45, , , ,1
/VIEW,1,1,2,3   
aplot


wpstyl,defa
wpoff,4.5,4.5,0
cswpla,11,1,1,1
FLST,3,21,5,ORDE,12 
FITEM,3,1   
FITEM,3,-9  
FITEM,3,19  
FITEM,3,-21 
FITEM,3,28  
FITEM,3,-30 
FITEM,3,37  
FITEM,3,40  
FITEM,3,43  
FITEM,3,46  
FITEM,3,49  
FITEM,3,52  
AGEN, ,P51X, , , ,45, , , ,1


wpstyl,defa
wpoff,4.5,4.5,0
cswpla,11,1,1,1
FLST,3,21,5,ORDE,12 
FITEM,3,1   
FITEM,3,-9  
FITEM,3,19  
FITEM,3,-21 
FITEM,3,28  
FITEM,3,-30 
FITEM,3,37  
FITEM,3,40  
FITEM,3,43  
FITEM,3,46  
FITEM,3,49  
FITEM,3,52  
AGEN, ,P51X, , , ,45, , , ,1
/VIEW,1,1,2,3   
aplot



wpstyl,defa
wpoff,4.5,0,4.5
wprot,0,90,0
cswpla,11,1,1,1
FLST,3,21,5,ORDE,17 
FITEM,3,1   
FITEM,3,4   
FITEM,3,7   
FITEM,3,10  
FITEM,3,13  
FITEM,3,16  
FITEM,3,19  
FITEM,3,22  
FITEM,3,-25 
FITEM,3,28  
FITEM,3,34  
FITEM,3,37  
FITEM,3,-40 
FITEM,3,42  
FITEM,3,-43 
FITEM,3,45  
FITEM,3,47  
AGEN, ,P51X, , , ,45, , , ,1


wpstyl,defa
wpoff,4.5,0,4.5
wprot,0,90,0
cswpla,11,1,1,1
FLST,3,21,5,ORDE,17 
FITEM,3,1   
FITEM,3,4   
FITEM,3,7   
FITEM,3,10  
FITEM,3,13  
FITEM,3,16  
FITEM,3,19  
FITEM,3,22  
FITEM,3,-25 
FITEM,3,28  
FITEM,3,34  
FITEM,3,37  
FITEM,3,-40 
FITEM,3,42  
FITEM,3,-43 
FITEM,3,45  
FITEM,3,47  
AGEN, ,P51X, , , ,45, , , ,1
/VIEW,1,1,2,3   
aplot


FLST,3,21,5,ORDE,17 
FITEM,3,1   
FITEM,3,4   
FITEM,3,7   
FITEM,3,10  
FITEM,3,13  
FITEM,3,16  
FITEM,3,19  
FITEM,3,22  
FITEM,3,-25 
FITEM,3,28  
FITEM,3,34  
FITEM,3,37  
FITEM,3,-40 
FITEM,3,42  
FITEM,3,-43 
FITEM,3,45  
FITEM,3,47  
AGEN, ,P51X, , , ,90, , , ,1
/VIEW,1,1,2,3   
aplot

FLST,3,21,5,ORDE,17 
FITEM,3,1   
FITEM,3,4   
FITEM,3,7   
FITEM,3,10  
FITEM,3,13  
FITEM,3,16  
FITEM,3,19  
FITEM,3,22  
FITEM,3,-25 
FITEM,3,28  
FITEM,3,34  
FITEM,3,37  
FITEM,3,-40 
FITEM,3,42  
FITEM,3,-43 
FITEM,3,45  
FITEM,3,47  
AGEN, ,P51X, , , ,-180, , , ,1  
/VIEW,1,1,2,3   
aplot

wpstyl,defa
wpoff,4.5,4.5
cswpla,11,1,1,1

FLST,3,21,5,ORDE,12 
FITEM,3,10  
FITEM,3,-18 
FITEM,3,25  
FITEM,3,-27 
FITEM,3,34  
FITEM,3,-36 
FITEM,3,39  
FITEM,3,42  
FITEM,3,45  
FITEM,3,48  
FITEM,3,51  
FITEM,3,54  
AGEN, ,P51X, , , ,-90, , , ,1 
/VIEW,1,1,2,3   
aplot

FLST,3,21,5,ORDE,12 
FITEM,3,1   
FITEM,3,-9  
FITEM,3,19  
FITEM,3,-21 
FITEM,3,28  
FITEM,3,-30 
FITEM,3,37  
FITEM,3,40  
FITEM,3,43  
FITEM,3,46  
FITEM,3,49  
FITEM,3,52  
AGEN, ,P51X, , , ,-90, , , ,1   
/VIEW,1,1,2,3   
aplot

/RGB,INDEX,100,100,100, 0   
/RGB,INDEX, 80, 80, 80,13   
/RGB,INDEX, 60, 60, 60,14   
/RGB,INDEX, 0, 0, 0,15  
/REPLOT 
WPSTYLE,,,,,,,,0
/TRIAD,LBOT 

/REPLOT,RESIZE  
/AUTO,1 
/REP,FAST   
aplot
