# 项目实战 —— 飞机大战

## 目标

* 强化 **面向对象** 程序设计
* 体验使用 `pygame` 模块进行 **游戏开发**

## 实战步骤

1. `pygame` 快速体验
2. **飞机大战** 实战

## 确认模块 —— pygame

* `pygame` 就是一个 Python 模块，专为电子游戏设计
* 官方网站：https://www.pygame.org/
    * **提示**：要学习第三方模块，通常最好的参考资料就在官方网站

| 网站栏目 | 内容 |
| --- | --- |
| `GettingStarted` | 在各平台安装模块的说明 |
| `Docs` | `pygame` 模块所有 **类** 和 **子类** 的参考手册 |

### 安装 pygame

```bash
$ sudo pip3 install pygame
```

### 验证安装

```bash
$ python3 -m pygame.examples.aliens
```


